<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.synchron.ncpl.synchron.SpeakerFeedBack">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/speakers_feedback_navbar">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Event FeedBack"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/speakers_feedback_navbar_backbtn"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/btn_fvrt1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/speakers_feedback_navbar_homebtn"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_speaker"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/relativeLayout">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/img_profile"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Financial Freedom..How?"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text_name"
                    android:layout_alignTop="@+id/img_profile"
                    android:layout_toEndOf="@+id/img_profile"
                    android:layout_toRightOf="@+id/img_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31 ,St Street"
                    android:id="@+id/text_position"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text_name"
                    android:layout_alignLeft="@+id/text_name"
                    android:layout_alignStart="@+id/text_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/speakers_feedback_subtitle_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Event"
                    android:id="@+id/text_speaker1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/eventfeedback_scale_bg">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_event"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:max="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_eEvent"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/speakers_feedback_subtitle_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Venue"
                    android:id="@+id/text_speaker2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/eventfeedback_scale_bg">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/seekBar_venue"
                android:gravity="center"
                android:max="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_eVenue"/>
</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/speakers_feedback_subtitle_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Catering"
                    android:id="@+id/text_speaker3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/eventfeedback_scale_bg">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/seekBar_catering"
                android:gravity="center"
                android:max="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_eCatering"/>
</RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/speakers_feedback_subtitle_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Speaker(Overall)"
                android:id="@+id/text_speaker"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To review each Speaker          Click Here"
                android:id="@+id/text_seaker_review" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/eventfeedback_scale_bg">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/seekBar_speaker"
                android:gravity="center"
                android:max="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_eSpeaker"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/speakers_feedback_subtitle_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Content(Overall)"
                    android:id="@+id/text_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To review Content of each Speaker          Click Here"
                android:id="@+id/text_content_review" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/eventfeedback_scale_bg">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/seekBar_content"
                android:gravity="center"
                android:max="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_eContent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/speakers_feedback_subtitle_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Comment"
                    android:id="@+id/text_comment"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/profileedit_personalinfo_textfield"
                android:id="@+id/edit_comment"  />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/eventfeedback_submitbtn"
                android:id="@+id/btn_eventFeedBack"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="insert"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
