<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/eventdetails_navbar" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Advisors"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/eventdetails_navbar_comment_icon" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/eventdetails_navbar_backbtn" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/img_profile1"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileedit_addprofilepic"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracy Britt"
            android:id="@+id/text_name"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/img_profile1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investment Planner"
            android:id="@+id/text_position"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/text_name"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img1"
            android:background="@drawable/advisorprofile_fname_icon"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  FirstName"
            android:id="@+id/txt_fname"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img1"
            android:layout_toEndOf="@+id/img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracy"
            android:id="@+id/text_fname"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignTop="@+id/txt_fname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img"
            android:background="@drawable/advisorprofile_lname_icon"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  LastName"
            android:id="@+id/txt_lname"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@+id/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Britt"
            android:id="@+id/text_lname"
            android:layout_marginRight="55dp"
            android:layout_marginEnd="55dp"
            android:layout_alignTop="@+id/txt_lname"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/advisorprofile_title_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Title"
            android:id="@+id/txt_phone"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img2"
            android:layout_toEndOf="@+id/img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateManager"
            android:id="@+id/text_titile"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_loc"
            android:background="@drawable/advisorprofile_location_icon"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Location"
            android:id="@+id/txt_loc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_loc"
            android:layout_toEndOf="@+id/img_loc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SouthAdilide"
            android:id="@+id/text_location"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_alignTop="@+id/txt_loc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_office"
            android:background="@drawable/advisorprofile_ophone_icon"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  Office Phone"
            android:id="@+id/txt_office"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_office"
            android:layout_toEndOf="@+id/img_office" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1300 732 280"
            android:id="@+id/text_office"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_alignTop="@+id/txt_office"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img3"
            android:layout_marginLeft="10dp"
            android:background="@drawable/advisorprofile_mphone_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Phone Number"
            android:id="@+id/txt_mail"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img3"
            android:layout_toEndOf="@+id/img3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+61 9014556585"
            android:id="@+id/text_phone"
            android:layout_alignTop="@+id/txt_mail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="33dp"
            android:layout_marginEnd="33dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img4"
            android:layout_marginLeft="10dp"
            android:background="@drawable/advisorprofile_email_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Email ID"
            android:id="@+id/txt_address"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img4"
            android:layout_toEndOf="@+id/img4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracy@synchron.com"
            android:id="@+id/text_mail"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>