<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:id="@+id/image2"
        android:background="@drawable/teammembers_thumbframe"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="125dp"
        android:id="@+id/image1"
        android:scaleType="fitStart"
        android:background="@drawable/img_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/text_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/image1"
        android:layout_alignLeft="@+id/image2"
        android:layout_alignStart="@+id/image2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/image"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/teammembers_thumbinfoicon"
        android:layout_below="@+id/image1"
        android:layout_alignRight="@+id/image2"
        android:layout_alignEnd="@+id/image2" />

</RelativeLayout>